# SCADASystem

./: .gitignore  Ya.SprayProcessSCADASystem.sln
Ya.BLL/: BaseDto.cs  Ya.BLL.csproj
Ya.BLL/Dto/AuthDto/: QueryAuthDto.cs  QueryAuthResultDto.cs  UpdateAuthDto.cs
Ya.BLL/Dto/DataDto/: AddDataDto.cs  QueryDataDto.cs  QueryDataResultDto.cs
Ya.BLL/Dto/RecipeDto/: AddRecipeDto.cs  DelRecipeDto.cs  GetRecipeByIdDto.cs  QueryRecipeResultDto.cs  UpdateRecipeDto.cs
Ya.BLL/Dto/UserDto/: QueryUserAuthDto.cs  QueryUserResultDto.cs  UserAddDto.cs  UserDeleteDto.cs  UserExistDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Ya.BLL/Manager/: AuthManager.cs  DataManager.cs  RecipeManager.cs  UserManager.cs
Ya.DAL/: BaseService.cs  DB.cs  Ya.DAL.csproj
Ya.DAL/Service/: AuthService.cs  DataService.cs  RecipeService.cs  UserService.cs
Ya.Helper/: BaseResult.cs  SystemConsts.cs  SystemEnums.cs  Ya.Helper.csproj
Ya.Model/: BaseEntity.cs  PLCVarConfigModel.cs  Ya.Model.csproj
Ya.Model/Entity/: AuthEntity.cs  DataEntity.cs  RecipeEntity.cs  UserEntity.cs
Ya.SprayProcessSCADASystem/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  Globals.cs  PLC_Var_Config.xlsx  Program.cs  UIExtension.cs  UserAlarmState.Designer.cs  UserAlarmState.cs  UserCounterButton.Designer.cs  UserCounterButton.cs  UserDeviceState.Designer.cs  UserDeviceState.cs  UserDeviceUnitControl.Designer.cs  Ya.SprayProcessSCADASystem.csproj  appsettings.json
Ya.SprayProcessSCADASystem/Pages/: PageAuthManage.Designer.cs  PageAuthManage.cs  PageChartManage.Designer.cs  PageChartManage.cs  PageEquipmentMonitor.Designer.cs  PageEquipmentMonitor.cs  PageEquipmentMonitor1.Designer.cs  PageEquipmentMonitor1.cs  PageEquipmentMonitor2.Designer.cs  PageEquipmentMonitor2.cs  PageEquipmentMonitor3.Designer.cs  PageEquipmentMonitor3.cs  PageLogManage.Designer.cs  PageLogManage.cs  PageRecipeManage.Designer.cs  PageRecipeManage.cs  PageReportManage.Designer.cs  PageReportManage.cs  PageSystemParameterSet.Designer.cs  PageSystemParameterSet.cs  PageTotalEquipmentControl.Designer.cs  PageTotalEquipmentControl.cs  PageUserManage.Designer.cs  PageUserManage.cs
Ya.SprayProcessSCADASystem/Properties/: Resources.Designer.cs
Ya.SprayProcessSCADASystem/UserControls/: UserAlarmState.Designer.cs  UserAlarmState.cs  UserCounterButton.cs  UserDeviceState.Designer.cs  UserDeviceState.cs  UserDeviceUnitControl.cs  UserSetValue.Designer.cs  UserSetValue.cs  UserVarCurrentValue.Designer.cs  UserVarCurrentValue.cs
